# fc-commons

./: README.md  pom.xml
src/main/java/com/favourite/collections/commons/core/config/: AppUserDetails.java  GeneralSecurityConfig.java  JwtConfig.java  JwtUtil.java  RabbitMQConfig.java
src/main/java/com/favourite/collections/commons/core/data/: ApiError.java  ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java  CommandResult.java  CommandResultBuilder.java  SearchParameters.java
src/main/java/com/favourite/collections/commons/core/domain/: AbstractAuditableCustom.java  AbstractPersistableCustom.java
src/main/java/com/favourite/collections/commons/core/exceptions/: AbstractPlatformDomainRuleException.java  AbstractPlatformException.java  GlobalExceptionHandler.java  ImageDataURLNotValidException.java  ImageUploadException.java  InvalidJsonException.java  MandatoryParameterException.java  PlatformDataIntegrityException.java  PlatformServiceUnavailableException.java  UnrecognizedQueryParamException.java  UnsupportedParameterException.java
src/main/java/com/favourite/collections/commons/core/json/: DateUtils.java  FromJsonHelper.java  JsonParserHelper.java  LocalDateAdapter.java
src/main/java/com/favourite/collections/commons/core/service/: PlatformContextService.java  ResponseCodeEnum.java
src/main/java/com/favourite/collections/commons/core/service/impl/: PlatformContextServiceImpl.java
src/main/java/com/favourite/collections/commons/portfolio/product/data/: ProductFetchData.java  ProductRequestData.java
src/main/java/com/favourite/collections/commons/useradmin/data/: ChangePasswordData.java  CodeData.java  CodeValueData.java  EmailNotificationRequest.java  EmailRequest.java  ForgotPasswordData.java  LoginData.java  MailClientRequest.java  OtpMessageRequest.java  PermissionRequest.java  PermissionUpdate.java  RegistrationData.java  RolePermissionRequest.java  RoleRequest.java  RoleResponseData.java  UpdatePasswordData.java
src/main/java/com/favourite/collections/commons/useradmin/domain/: Address.java  AppUser.java  Cart.java  CartItem.java  Code.java  CodeValue.java  Permission.java  Product.java  Role.java  Token.java
src/main/java/com/favourite/collections/commons/useradmin/enums/: NotificationType.java
src/main/java/com/favourite/collections/commons/useradmin/exception/: ConstraintValidationException.java
src/main/java/com/favourite/collections/commons/useradmin/repository/: AppUserRepository.java  TokenRepository.java
src/main/java/com/favourite/collections/commons/useradmin/util/: AppContextUser.java  JwtAuthFilter.java  TokenGenerator.java
